[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.backend:pruebaEntrenos >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.6:run (default-cli) > test-compile @ pruebaEntrenos >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pruebaEntrenos ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ pruebaEntrenos ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ pruebaEntrenos ---
[INFO] skip non existing resourceDirectory C:\Users\PC\IdeaProjects\EntreNos_Motor_de_Intercambio\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ pruebaEntrenos ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.6:run (default-cli) < test-compile @ pruebaEntrenos <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.6:run (default-cli) @ pruebaEntrenos ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-06-12T20:39:33.639-04:00  INFO 10624 --- [pruebaEntrenos] [           main] es.ucab.entrenos.EntreNosApplication     : Starting EntreNosApplication using Java 25.0.1 with PID 10624 (C:\Users\PC\IdeaProjects\EntreNos_Motor_de_Intercambio\backend\target\classes started by PC in C:\Users\PC\IdeaProjects\EntreNos_Motor_de_Intercambio\backend)
2026-06-12T20:39:33.645-04:00  INFO 10624 --- [pruebaEntrenos] [           main] es.ucab.entrenos.EntreNosApplication     : No active profile set, falling back to 1 default profile: "default"
2026-06-12T20:39:36.971-04:00  INFO 10624 --- [pruebaEntrenos] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-12T20:39:37.014-04:00  INFO 10624 --- [pruebaEntrenos] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-12T20:39:37.015-04:00  INFO 10624 --- [pruebaEntrenos] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-12T20:39:37.135-04:00  INFO 10624 --- [pruebaEntrenos] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3354 ms
2026-06-12T20:39:38.615-04:00  INFO 10624 --- [pruebaEntrenos] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-12T20:39:38.627-04:00  INFO 10624 --- [pruebaEntrenos] [           main] es.ucab.entrenos.EntreNosApplication     : Started EntreNosApplication in 5.956 seconds (process running for 6.788)
=====================================================
? ˇServidor Backend 'EntreNos' iniciado con éxito! ?
=====================================================
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:51 min
[INFO] Finished at: 2026-06-12T20:43:18-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.6:run (default-cli) on project pruebaEntrenos: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
